<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="styles/styles.css">
    <title>Los Lugares más Hermosos del Planeta</title>
</head>
<body>
    <h1>Los Lugares más Hermosos del Planeta</h1>
    
        <img class="logo" src="../Modulo-01Curso/media/Img/logonatura.png" 
        alt="esto es un logo">
        <nav class="menu">
            
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
            </nav>
      
   
    <div class="Hero">
        Los Lugares <br> más Hermosos del Planeta
    </div>
    <main class="main">
        <header class="header"></header>
       
        <section class="article1"><h1>Molokai, Hawái</h1>
            <img src="media/Img/Uno1.png" alt="">
            <p>
                Hay quien dice que Molokai tiene el aspecto que hace 50 años tenían
                 las islas hawaianas; otros afirman que es la imagen natural a 
                 la que debería aspirar el mundo en el futuro. Esta isla de 16 
                 kilómetros de ancho, que no ha sido tocada por el desarrollo masivo, 
                 tiene más de 160 kilómetros de costas, cataratas escondidas, 
                 ruinas antiguas y el orgullo del patrimonio nativo de Hawái. 
                 ¿Qué es lo que no tiene? Pues, por ejemplo, semáforos.
            </p>
        </section>
        <section class="article2"><h1>Parque Nacional Jasper, Alberta, Canadá</h1>
            <img src="media/Img/Dos2.png" alt="">
            <p>
                El mayor parque nacional de las Rocosas canadienses, Jasper,
                 es un lugar salvaje en toda la extensión de la palabra. 
                 Las aguas de color azul cian del río Athabasca fluye a 
                 lo largo de esta franja de naturaleza en el lejano oeste 
                 de Alberta, trazando su camino entre cañones escarpados 
                 e invitando a exploradores, senderistas y fotógrafos.
            </p>
        </section>
        <section class="article3"><h1>Monte Roraima, Venezuela</h1>
            <img src="media/Img/Tres3.png" alt="">
            <p>
                Los primeros exploradores europeos declararon al monte Roraima 
                —un antiguo pico en forma de yunque 
                que se levanta sobre la selva tropical en la que se unen Brasil,
                 la Guayana y Venezuela— como lugar inaccesible. Sin embargo, se 
                 puede escalar, y la recompensa que te espera en la cumbre está 
                 formada por gruesos cúmulos de nubes que se separan para desvelar
                  una panorámica de otras mesas y pastizales de sabana.
            </p>
        </section>
        <section class="article4"><h1>Molokai, Hawái</h1>
            <img src="media/Img/Cuatro4.png" alt="">
            <p>
                Un desfile de rocas espectaculares se extiende sobre la Tierra de
                 Cañones de Utah, donde puedes contemplar el parque entero como
                  una sola escultura impresionante. Es un patio tridimensional 
                  de roca suave, ríos gemelos, cañones estrechos, 
                jardines de flores salvajes, campos escondidos y colores de otro mundo.
            </p>
        </section>
         <footer class="footer">Pie de Pagina<footer>
    </main>
</body>
</html>